# Halfegro

./: Halfegro.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  StockController.cs  UsersController.cs
API/DTOs/: CartItemDTO.cs  ForgotPasswordDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  StockDTO.cs  UserDTO.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Stock.cs  User.cs
API/Helpers/: AutoMapperProfile.cs  LogUserActivity.cs
API/Interfaces/: ICartRepository.cs  IEmailSender.cs  IProductRepository.cs  IStockRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Migrations/: 20240124113810_Init.Designer.cs  20240124113810_Init.cs  20240124123727_Init.Designer.cs  20240124123727_Init.cs  20240124151214_Init.Designer.cs  20240124151214_Init.cs  20240129133347_Init.Designer.cs  20240129133347_Init.cs  20240131111027_Init.Designer.cs  20240131111027_Init.cs  20240311211116_Init.Designer.cs  20240311211116_Init.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: CartRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Services/: EmailSenderService.cs  TokenService.cs
FullStack API/FullStack.API/: FullStack.API.sln
FullStack UI/FullStack.UI/: .gitignore  README.md  package-lock.json  package.json
client/: client.esproj
(+58 files in other folders)
